clasp version 2.1.3
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 0.023s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.02s)
CPU Time    : 0.060s
Choices     : 6018
Conflicts   : 4838
Restarts    : 16     (Average: 302.19 Last: 1308)

Atoms       : 1333   (Original: 1333 Auxiliary: 0)
Rules       : 3906   (1: 2652/3576 2: 198/0 3: 132/132)
Bodies      : 2421  
Equivalences: 4182   (Atom=Atom: 275 Body=Body: 198 Other: 3709)
Tight       : Yes

Variables   : 1496   (Eliminated:  132 Frozen:    0)
Constraints : 1892   (Binary: 62.8% Ternary: 23.3% Other: 14.0%)
Lemmas      : 6382   (Binary:  1.3% Ternary:  2.4% Other: 96.3%)
  Conflict  : 4834   (Average Length: 16.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 1548   (Average Length: 12.3)
  Deleted   : 2763  

============ PARALLEL STATISTICS ============

Threads     : 4
Winner      : 0
Distributed : 989    (Ratio: 0.20 Average LBD: 3.54) 
Integrated  : 2936   (Ratio: 2.97 Unit: 58 Average Jumps: 1.72)
Splits      : 0
Problems    : 4      (Average Length: 0.00) 

